<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La mia collezione LEGO</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>La mia collezione LEGO</h1>
  </header>
  <main>
    <section id="stats">
      <h2>Statistiche</h2>
      <table>
        <thead>
          <tr>
            <th rowspan="2" class="tc-w-3">Set</th>
            <th rowspan="2" class="tc-w-6">Pezzi</th>
            <th colspan="3">Prezzo</th>
            <th colspan="2">Risparmio</th>
          </tr>
          <tr>
            <th>Pagato</th>
            <th>Listino</th>
            <th class="tc-w-6">/ pz</th>
            <th>€</th>
            <th class="tc-w-4">%</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>19</td>
            <td>19387</td>
            <td>€ 1,259.33</td>
            <td>€ 1,749.81</td>
            <td>€ 0.06</td>
            <td>€ 490.48</td>
            <td>28%</td>
          </tr>
        </tbody>
      </table>
    </section>

    <hr>

    
    <section class="month">
      <small>Stipendio di</small>
      <h2>Luglio 2024</h2>
      <table>
        <thead>
          <tr>
            <th rowspan="2" class="tc-w-5">#</th>
            <th rowspan="2" class="tc-w-8">Data</th>
            <th colspan="3">Set</th>
            <th colspan="3">Prezzo</th>
            <th colspan="2">Risparmio</th>
          </tr>
          <tr>
            <th class="tc-w-20">Tema</th>
            <th>Nome</th>
            <th class="tc-w-5">Pezzi</th>
            <th class="tc-w-8">Pagato</th>
            <th class="tc-w-8">Listino</th>
            <th class="tc-w-6">/ pz</th>
            <th class="tc-w-8">€</th>
            <th class="tc-w-4">%</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>60362</td>
            <td>12/08/2024</td>
            <td>City</td>
            <td>Autolavaggio</td>
            <td>243</td>
            <td>€ 17.44</td>
            <td>€ 19.99</td>
            <td>€ 0.07</td>
            <td>€ 2.55</td>
            <td>13%</td>
          </tr>
          
          <tr>
            <td>60363</td>
            <td>12/08/2024</td>
            <td>City</td>
            <td>Gelateria</td>
            <td>296</td>
            <td>€ 28.69</td>
            <td>€ 34.99</td>
            <td>€ 0.10</td>
            <td>€ 6.30</td>
            <td>18%</td>
          </tr>
          
        </tbody>
      </table>
    </section>
    
    <section class="month">
      <small>Stipendio di</small>
      <h2>Agosto 2024</h2>
      <table>
        <thead>
          <tr>
            <th rowspan="2" class="tc-w-5">#</th>
            <th rowspan="2" class="tc-w-8">Data</th>
            <th colspan="3">Set</th>
            <th colspan="3">Prezzo</th>
            <th colspan="2">Risparmio</th>
          </tr>
          <tr>
            <th class="tc-w-20">Tema</th>
            <th>Nome</th>
            <th class="tc-w-5">Pezzi</th>
            <th class="tc-w-8">Pagato</th>
            <th class="tc-w-8">Listino</th>
            <th class="tc-w-6">/ pz</th>
            <th class="tc-w-8">€</th>
            <th class="tc-w-4">%</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>10312</td>
            <td>26/08/2024</td>
            <td>Icons</td>
            <td>Jazz Club</td>
            <td>2899</td>
            <td>€ 183.99</td>
            <td>€ 229.99</td>
            <td>€ 0.06</td>
            <td>€ 46.00</td>
            <td>20%</td>
          </tr>
          
          <tr>
            <td>60423</td>
            <td>26/08/2024</td>
            <td>City</td>
            <td>Tram e fermata del tram</td>
            <td>811</td>
            <td>€ 67.49</td>
            <td>€ 89.99</td>
            <td>€ 0.08</td>
            <td>€ 22.50</td>
            <td>25%</td>
          </tr>
          
          <tr>
            <td>31153</td>
            <td>27/08/2024</td>
            <td>Creator 3-in-1</td>
            <td>Casa moderna</td>
            <td>939</td>
            <td>€ 64.99</td>
            <td>€ 99.99</td>
            <td>€ 0.07</td>
            <td>€ 35.00</td>
            <td>35%</td>
          </tr>
          
        </tbody>
      </table>
    </section>
    
    <section class="month">
      <small>Stipendio di</small>
      <h2>Settembre 2024</h2>
      <table>
        <thead>
          <tr>
            <th rowspan="2" class="tc-w-5">#</th>
            <th rowspan="2" class="tc-w-8">Data</th>
            <th colspan="3">Set</th>
            <th colspan="3">Prezzo</th>
            <th colspan="2">Risparmio</th>
          </tr>
          <tr>
            <th class="tc-w-20">Tema</th>
            <th>Nome</th>
            <th class="tc-w-5">Pezzi</th>
            <th class="tc-w-8">Pagato</th>
            <th class="tc-w-8">Listino</th>
            <th class="tc-w-6">/ pz</th>
            <th class="tc-w-8">€</th>
            <th class="tc-w-4">%</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>76218</td>
            <td>21/09/2024</td>
            <td>Marvel</td>
            <td>Sanctum Sanctorum</td>
            <td>2708</td>
            <td>€ 187.49</td>
            <td>€ 249.99</td>
            <td>€ 0.07</td>
            <td>€ 62.50</td>
            <td>25%</td>
          </tr>
          
          <tr>
            <td>31141</td>
            <td>16/10/2024</td>
            <td>Creator 3-in-1</td>
            <td>Strada principale</td>
            <td>1459</td>
            <td>€ 83.99</td>
            <td>€ 139.99</td>
            <td>€ 0.06</td>
            <td>€ 56.00</td>
            <td>40%</td>
          </tr>
          
        </tbody>
      </table>
    </section>
    
    <section class="month">
      <small>Stipendio di</small>
      <h2>Ottobre 2024</h2>
      <table>
        <thead>
          <tr>
            <th rowspan="2" class="tc-w-5">#</th>
            <th rowspan="2" class="tc-w-8">Data</th>
            <th colspan="3">Set</th>
            <th colspan="3">Prezzo</th>
            <th colspan="2">Risparmio</th>
          </tr>
          <tr>
            <th class="tc-w-20">Tema</th>
            <th>Nome</th>
            <th class="tc-w-5">Pezzi</th>
            <th class="tc-w-8">Pagato</th>
            <th class="tc-w-8">Listino</th>
            <th class="tc-w-6">/ pz</th>
            <th class="tc-w-8">€</th>
            <th class="tc-w-4">%</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>21330</td>
            <td>09/11/2024</td>
            <td>Ideas</td>
            <td>Mamma ho perso l'aereo</td>
            <td>3955</td>
            <td>€ 224.99</td>
            <td>€ 299.99</td>
            <td>€ 0.06</td>
            <td>€ 75.00</td>
            <td>25%</td>
          </tr>
          
        </tbody>
      </table>
    </section>
    
    <section class="month">
      <small>Stipendio di</small>
      <h2>Novembre 2024</h2>
      <table>
        <thead>
          <tr>
            <th rowspan="2" class="tc-w-5">#</th>
            <th rowspan="2" class="tc-w-8">Data</th>
            <th colspan="3">Set</th>
            <th colspan="3">Prezzo</th>
            <th colspan="2">Risparmio</th>
          </tr>
          <tr>
            <th class="tc-w-20">Tema</th>
            <th>Nome</th>
            <th class="tc-w-5">Pezzi</th>
            <th class="tc-w-8">Pagato</th>
            <th class="tc-w-8">Listino</th>
            <th class="tc-w-6">/ pz</th>
            <th class="tc-w-8">€</th>
            <th class="tc-w-4">%</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>10311</td>
            <td>01/12/2024</td>
            <td>Botanical Collection</td>
            <td>Orchidea</td>
            <td>608</td>
            <td>€ 34.99</td>
            <td>€ 49.99</td>
            <td>€ 0.06</td>
            <td>€ 15.00</td>
            <td>30%</td>
          </tr>
          
          <tr>
            <td>60384</td>
            <td>01/12/2024</td>
            <td>City</td>
            <td>Il furgoncino delle granite del pinguino</td>
            <td>194</td>
            <td>€ 13.99</td>
            <td>€ 19.99</td>
            <td>€ 0.07</td>
            <td>€ 6.00</td>
            <td>30%</td>
          </tr>
          
          <tr>
            <td>60365</td>
            <td>02/12/2024</td>
            <td>City</td>
            <td>Condomini</td>
            <td>688</td>
            <td>€ 47.59</td>
            <td>€ 84.99</td>
            <td>€ 0.07</td>
            <td>€ 37.40</td>
            <td>44%</td>
          </tr>
          
          <tr>
            <td>21349</td>
            <td>07/12/2024</td>
            <td>Ideas</td>
            <td>Gatto Tuxedo</td>
            <td>1719</td>
            <td>€ 80.76</td>
            <td>€ 99.99</td>
            <td>€ 0.05</td>
            <td>€ 19.23</td>
            <td>19%</td>
          </tr>
          
          <tr>
            <td>10369</td>
            <td>07/12/2024</td>
            <td>Botanical Collection</td>
            <td>Albicocco giapponese</td>
            <td>327</td>
            <td>€ 24.22</td>
            <td>€ 29.99</td>
            <td>€ 0.07</td>
            <td>€ 5.77</td>
            <td>19%</td>
          </tr>
          
        </tbody>
      </table>
    </section>
    
    <section class="month">
      <small>Stipendio di</small>
      <h2>Dicembre 2024</h2>
      <table>
        <thead>
          <tr>
            <th rowspan="2" class="tc-w-5">#</th>
            <th rowspan="2" class="tc-w-8">Data</th>
            <th colspan="3">Set</th>
            <th colspan="3">Prezzo</th>
            <th colspan="2">Risparmio</th>
          </tr>
          <tr>
            <th class="tc-w-20">Tema</th>
            <th>Nome</th>
            <th class="tc-w-5">Pezzi</th>
            <th class="tc-w-8">Pagato</th>
            <th class="tc-w-8">Listino</th>
            <th class="tc-w-6">/ pz</th>
            <th class="tc-w-8">€</th>
            <th class="tc-w-4">%</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>21339</td>
            <td>15/12/2024</td>
            <td>Ideas</td>
            <td>BTS Dynamite</td>
            <td>749</td>
            <td>€ 59.99</td>
            <td>€ 99.99</td>
            <td>€ 0.08</td>
            <td>€ 40.00</td>
            <td>40%</td>
          </tr>
          
          <tr>
            <td>60304</td>
            <td>15/12/2024</td>
            <td>City</td>
            <td>Piattaforme stradali</td>
            <td>112</td>
            <td>€ 14.99</td>
            <td>€ 19.99</td>
            <td>€ 0.13</td>
            <td>€ 5.00</td>
            <td>25%</td>
          </tr>
          
          <tr>
            <td>40702</td>
            <td>15/12/2024</td>
            <td>Gift with purchase</td>
            <td>Cornice natalizia</td>
            <td>209</td>
            <td>€ 0.00</td>
            <td>€ 14.99</td>
            <td>€ 0.00</td>
            <td>€ 14.99</td>
            <td>100%</td>
          </tr>
          
          <tr>
            <td>60372</td>
            <td>15/12/2024</td>
            <td>City</td>
            <td>Accademia di addestramento della polizia</td>
            <td>823</td>
            <td>€ 67.49</td>
            <td>€ 89.99</td>
            <td>€ 0.08</td>
            <td>€ 22.50</td>
            <td>25%</td>
          </tr>
          
          <tr>
            <td>60364</td>
            <td>15/12/2024</td>
            <td>City</td>
            <td>Skate Park urbano</td>
            <td>454</td>
            <td>€ 41.24</td>
            <td>€ 54.99</td>
            <td>€ 0.09</td>
            <td>€ 13.75</td>
            <td>25%</td>
          </tr>
          
          <tr>
            <td>60404</td>
            <td>15/12/2024</td>
            <td>City</td>
            <td>Furgone degli hamburger</td>
            <td>194</td>
            <td>€ 15.00</td>
            <td>€ 19.99</td>
            <td>€ 0.08</td>
            <td>€ 4.99</td>
            <td>25%</td>
          </tr>
          
        </tbody>
      </table>
    </section>
    
  </main>
</body>

</html>